HOST=127.0.0.1
PORT=3000
//NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KrX5W6IauooFdD9KZGOH3H6hXr2mlgGF


DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=ivcivc
DB_PASSWORD=Urantia0
DB_DATABASE=dbmysql
HASH_DRIVER=bcrypt

//DB_CONNECTION=mysql
//DB_HOST=Mysql@127.0.0.1
//DB_PORT=3306
//DB_USER=root
//DB_PASSWORD=admin
//DB_DATABASE=koi
//HASH_DRIVER=bcrypt

//DB_CONNECTION=pg
//DB_HOST=127.0.0.1
//DB_PORT=5432
//DB_USER=postgres
//DB_PASSWORD=senha
//DB_DATABASE=adonis
//HASH_DRIVER=bcrypt*/


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ffe940d4586d7
MAIL_PASSWORD=bfe48bd6dbce1a

PAGSEGURO_URL= "https://ws.sandbox.pagseguro.uol.com.br"
//"https://ws.pagseguro.uol.com.br"
PAGSEGURO_EMAIL= "ivan.a.oliveira@terra.com.br"
PAGSEGURO_TOKEN= "3ADCFD46A6BE4D9C84FE56DD1D773FAB"


GALAXPAY_URL= "https://app.galaxpay.com.br/webservice"
GALAXPAY_ID= "20"
GALAXPAY_HASH= "14IRgYOkGm0AVQQBobhT9mySuEwj5v29LeEA039y"
